{
  "name": "Focus - 集中力向上勉強サポート",
  "short_name": "Focus",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}